<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <title>Aula 39 - Monitor de Estabilidade</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div id="container-monitor">
        <h2>Monitor de Temperatura</h2>
        <div id="box-alerta" class="status-padrao">
            <span id="label-temperatura">0</span>°C
        </div>
        <p id="mensagem-seguranca">Iniciando leitura de sensores...</p>
    </div>
    <script src="script.js"></script>
</body>
</html>
